<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>
		আইসিটি ক্লাব- সরকারি কমার্স কলেজ, চট্টগ্রাম
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- For Showing Favicon-->
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<!-- Fonts and icons -->	
	<link rel="stylesheet" href="assets/css/font-awesome.css" />
	<!--   Core CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/muradstyle.css" rel="stylesheet" type="text/css">
    <!--   Core JS Files   -->
	<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="container-fluid">
	
	<div class="club_menu fix">
		<nav class="navbar navbar-toggleable navbar-inverse">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">প্রথম পাতা<span class="sr-only">(current)</span></a>
		      </li>
		      
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          আইসিটি ক্লাব সম্পর্কে
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">আইসিটি ক্লাব কি</a>
		          <a class="dropdown-item" href="#">ভিশন</a>
		          <a class="dropdown-item" href="#">মিশন</a>
		          <a class="dropdown-item" href="#">লক্ষ্য ও উদ্দেশ্য</a>
		          <a class="dropdown-item" href="#">দায়িত্ব ও কতৃত্ব ছক</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          কার্যক্রম সমূহ
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">প্রধান কার্যক্রম সমূহ</a>
		          <a class="dropdown-item" href="#">অন্যান্য কার্যবলী</a>
		          
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          সদস্য হতে হলে
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">সদস্য কারা</a>
		          <a class="dropdown-item" href="#">সদস্য হওয়ার শর্ত</a>
		          <a class="dropdown-item" href="#">বর্তমান সদস্যরা</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">আমাদের অর্জন</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      
		     <!-- Button trigger sign-in modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">সাইন ইন
			</button>&nbsp;
		    				
		      <input class="form-control mr-sm-2" type="text" placeholder="Search">
		      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		
		<!-- Sign-in Modal -->
		<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">সাইন ইন</h5>
	
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">×</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
				    <div class="form-group row">
				      <label for="inputEmail3" class="col-sm-2 form-control-label">Email</label>
				      <div class="col-sm-10">
				        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
				      </div>
				    </div>
				    <div class="form-group row">
				      <label for="inputPassword3" class="col-sm-2 form-control-label">Password</label>
				      <div class="col-sm-10">
				        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
				      </div>
				    </div>
				  </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary">Login</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div class="club_promo_image fix">
		<div class="col col-md-12 text-center club_promo_text">
			<h1>আইসিটি ক্লাব</h1>
			<h2>সরকারি কমার্স কলেজ, চট্টগ্রাম</h2>
			<h3 class="ict_club_slogan">প্রযুক্তিতে দক্ষ জনশক্তি গঠনের মাধ্যমে ডিজিটাল ও উন্নত বাংলাদেশের স্বপ্ন পূরণের প্রত্যয়ে</h3>
		</div>
	</div>

	<div class="inforow fix">
		<div class="col col-md-2 col-sm-4 infobar">
			<p>৩০জন <br>প্রশিক্ষক</p>
		</div>
		<div class="col col-md-2  col-sm-4 infobar">
			<p>৭২৮জন <br>প্রশিক্ষণার্থী</p>
		</div>
		<div class="col col-md-2  col-sm-4 infobar">
			<p>২৩টি <br>প্রশিক্ষণ</p>
		</div>
		<div class="col col-md-2  col-sm-4 infobar">
			<p>৬৭৭টি <br>ব্লগ পোস্ট</p>
		</div>
		<div class="col col-md-2  col-sm-4 infobar">
			<p>৩২টি <br>আইডিয়া</p>
		</div>
		<div class="col col-md-2  col-sm-4 infobar">
			<p>৪৫টি <br>টিউটোরিয়াল</p>
		</div>
	</div>
	
	<div class="fix video_row col col-md-12">
		
		<div class="video_text col col-md-5">
			<h1>সদস্য শপথ</h1>
			<p>আমি বাংলাদেশকে ভালবাসি। <br>আমার প্রযুক্তিজ্ঞান দেশ ও মানুষের কল্যাণে উৎসর্গীকৃত।</p>

		</div>
		<div class="video_link embed-responsive embed-responsive-16by9 col col-md-6">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/noc0JaKJqEE" frameborder="0" allowfullscreen=""></iframe>
		</div>
	</div>
	
	<div class="fix leaderboard_wrapper">
		<div class="leaderboard_head col col-12">
				<h1>LeaderBoard</h1>
			</div>					
		<div class="col col-md-3 col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face1.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">Fastest Bangla Typist</a>
			</div>
		</div>
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face2.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">Fastest English Typist</a>
			</div>
		</div>
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face3.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">MsWord Expert</a>
			</div>
		</div>
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face4.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">MsExcel Expert</a>
			</div>
		</div>	
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face5.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">Web Design Expert</a>
			</div>
		</div>
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face6.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">Graphics Design Expert</a>
			</div>
		</div>	
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face3.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">First Level 5 Acheiver</a>
			</div>
		</div>	
		<div class="col col-md-3  col-sm-6 leaderboard_block">			
			<div class="leaderboard_image">
				<img src="assets/img/face1.jpg" alt="rounded-circle" class="img-thumbnail">
			</div>
			<div class="leaderboard_button">
				<a href="" class="btn btn-success">PHP Guru</a>
			</div>
		</div>			
	</div>
	
	<div class="fix copyright col col-12">
		<p>
			&copy; স্বত্ব মানবতার জন্য
		</p>
	</div>
</body>
</html>
